﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary.TMTService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MachineInfo", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class MachineInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName {
            get {
                return this.MachineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineNameField, value) != true)) {
                    this.MachineNameField = value;
                    this.RaisePropertyChanged("MachineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScreenShotData", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class ScreenShotData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEnCryptedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ScreenNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int XField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int YField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEnCrypted {
            get {
                return this.IsEnCryptedField;
            }
            set {
                if ((this.IsEnCryptedField.Equals(value) != true)) {
                    this.IsEnCryptedField = value;
                    this.RaisePropertyChanged("IsEnCrypted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName {
            get {
                return this.MachineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineNameField, value) != true)) {
                    this.MachineNameField = value;
                    this.RaisePropertyChanged("MachineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Num {
            get {
                return this.NumField;
            }
            set {
                if ((this.NumField.Equals(value) != true)) {
                    this.NumField = value;
                    this.RaisePropertyChanged("Num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ScreenNum {
            get {
                return this.ScreenNumField;
            }
            set {
                if ((this.ScreenNumField.Equals(value) != true)) {
                    this.ScreenNumField = value;
                    this.RaisePropertyChanged("ScreenNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int X {
            get {
                return this.XField;
            }
            set {
                if ((this.XField.Equals(value) != true)) {
                    this.XField = value;
                    this.RaisePropertyChanged("X");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Y {
            get {
                return this.YField;
            }
            set {
                if ((this.YField.Equals(value) != true)) {
                    this.YField = value;
                    this.RaisePropertyChanged("Y");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientInfo", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class ClientInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName {
            get {
                return this.MachineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineNameField, value) != true)) {
                    this.MachineNameField = value;
                    this.RaisePropertyChanged("MachineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Settings", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class Settings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QualityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Interval {
            get {
                return this.IntervalField;
            }
            set {
                if ((this.IntervalField.Equals(value) != true)) {
                    this.IntervalField = value;
                    this.RaisePropertyChanged("Interval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quality {
            get {
                return this.QualityField;
            }
            set {
                if ((this.QualityField.Equals(value) != true)) {
                    this.QualityField = value;
                    this.RaisePropertyChanged("Quality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Size {
            get {
                return this.SizeField;
            }
            set {
                if ((this.SizeField.Equals(value) != true)) {
                    this.SizeField = value;
                    this.RaisePropertyChanged("Size");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScreenTimeLine", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class ScreenTimeLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClassLibrary.TMTService.Interval[] IntervalsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClassLibrary.TMTService.Interval[] Intervals {
            get {
                return this.IntervalsField;
            }
            set {
                if ((object.ReferenceEquals(this.IntervalsField, value) != true)) {
                    this.IntervalsField = value;
                    this.RaisePropertyChanged("Intervals");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Interval", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class Interval : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float IntensityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Intensity {
            get {
                return this.IntensityField;
            }
            set {
                if ((this.IntensityField.Equals(value) != true)) {
                    this.IntensityField = value;
                    this.RaisePropertyChanged("Intensity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TMTService.ITMTContract", CallbackContract=typeof(ClassLibrary.TMTService.ITMTContractCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ITMTContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/Hello", ReplyAction="http://tempuri.org/ITMTContract/HelloResponse")]
        bool Hello(ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/Hello", ReplyAction="http://tempuri.org/ITMTContract/HelloResponse")]
        System.Threading.Tasks.Task<bool> HelloAsync(ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GoodBye", ReplyAction="http://tempuri.org/ITMTContract/GoodByeResponse")]
        bool GoodBye(ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GoodBye", ReplyAction="http://tempuri.org/ITMTContract/GoodByeResponse")]
        System.Threading.Tasks.Task<bool> GoodByeAsync(ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetApiKey", ReplyAction="http://tempuri.org/ITMTContract/GetApiKeyResponse")]
        System.Guid GetApiKey(string machineName, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetApiKey", ReplyAction="http://tempuri.org/ITMTContract/GetApiKeyResponse")]
        System.Threading.Tasks.Task<System.Guid> GetApiKeyAsync(string machineName, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/ReadStream", ReplyAction="http://tempuri.org/ITMTContract/ReadStreamResponse")]
        byte[] ReadStream(System.Guid apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/ReadStream", ReplyAction="http://tempuri.org/ITMTContract/ReadStreamResponse")]
        System.Threading.Tasks.Task<byte[]> ReadStreamAsync(System.Guid apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/WriteStream", ReplyAction="http://tempuri.org/ITMTContract/WriteStreamResponse")]
        void WriteStream(System.Guid apiKey, byte[] stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/WriteStream", ReplyAction="http://tempuri.org/ITMTContract/WriteStreamResponse")]
        System.Threading.Tasks.Task WriteStreamAsync(System.Guid apiKey, byte[] stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/IsConnected", ReplyAction="http://tempuri.org/ITMTContract/IsConnectedResponse")]
        bool IsConnected(System.Guid apiKey, string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/IsConnected", ReplyAction="http://tempuri.org/ITMTContract/IsConnectedResponse")]
        System.Threading.Tasks.Task<bool> IsConnectedAsync(System.Guid apiKey, string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/AcceptData", ReplyAction="http://tempuri.org/ITMTContract/AcceptDataResponse")]
        bool AcceptData(ClassLibrary.TMTService.ScreenShotData[] ScreenShot, ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/AcceptData", ReplyAction="http://tempuri.org/ITMTContract/AcceptDataResponse")]
        System.Threading.Tasks.Task<bool> AcceptDataAsync(ClassLibrary.TMTService.ScreenShotData[] ScreenShot, ClassLibrary.TMTService.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetDataForDate", ReplyAction="http://tempuri.org/ITMTContract/GetDataForDateResponse")]
        ClassLibrary.TMTService.ScreenShotData[] GetDataForDate(ClassLibrary.TMTService.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetDataForDate", ReplyAction="http://tempuri.org/ITMTContract/GetDataForDateResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetDataForDateAsync(ClassLibrary.TMTService.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetUserData", ReplyAction="http://tempuri.org/ITMTContract/GetUserDataResponse")]
        ClassLibrary.TMTService.ScreenShotData[] GetUserData(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetUserData", ReplyAction="http://tempuri.org/ITMTContract/GetUserDataResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetUserDataAsync(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetMachineData", ReplyAction="http://tempuri.org/ITMTContract/GetMachineDataResponse")]
        ClassLibrary.TMTService.ScreenShotData[] GetMachineData(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetMachineData", ReplyAction="http://tempuri.org/ITMTContract/GetMachineDataResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetMachineDataAsync(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetSettings", ReplyAction="http://tempuri.org/ITMTContract/GetSettingsResponse")]
        ClassLibrary.TMTService.Settings GetSettings();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetSettings", ReplyAction="http://tempuri.org/ITMTContract/GetSettingsResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.Settings> GetSettingsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/LoadClientList", ReplyAction="http://tempuri.org/ITMTContract/LoadClientListResponse")]
        ClassLibrary.TMTService.ClientInfo[] LoadClientList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/LoadClientList", ReplyAction="http://tempuri.org/ITMTContract/LoadClientListResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.ClientInfo[]> LoadClientListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/SetSettings", ReplyAction="http://tempuri.org/ITMTContract/SetSettingsResponse")]
        void SetSettings(ClassLibrary.TMTService.Settings NewValue, ClassLibrary.TMTService.ClientInfo Client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/SetSettings", ReplyAction="http://tempuri.org/ITMTContract/SetSettingsResponse")]
        System.Threading.Tasks.Task SetSettingsAsync(ClassLibrary.TMTService.Settings NewValue, ClassLibrary.TMTService.ClientInfo Client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetScreenTimeLine", ReplyAction="http://tempuri.org/ITMTContract/GetScreenTimeLineResponse")]
        ClassLibrary.TMTService.ScreenTimeLine GetScreenTimeLine(ClassLibrary.TMTService.ClientInfo Info, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetScreenTimeLine", ReplyAction="http://tempuri.org/ITMTContract/GetScreenTimeLineResponse")]
        System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenTimeLine> GetScreenTimeLineAsync(ClassLibrary.TMTService.ClientInfo Info, System.DateTime date);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITMTContractCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/ReFrashSettings", ReplyAction="http://tempuri.org/ITMTContract/ReFrashSettingsResponse")]
        void ReFrashSettings(ClassLibrary.TMTService.Settings NewValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/CheckConnection", ReplyAction="http://tempuri.org/ITMTContract/CheckConnectionResponse")]
        bool CheckConnection();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITMTContractChannel : ClassLibrary.TMTService.ITMTContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TMTContractClient : System.ServiceModel.DuplexClientBase<ClassLibrary.TMTService.ITMTContract>, ClassLibrary.TMTService.ITMTContract {
        
        public TMTContractClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public TMTContractClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public TMTContractClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public TMTContractClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public TMTContractClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public bool Hello(ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.Hello(Info);
        }
        
        public System.Threading.Tasks.Task<bool> HelloAsync(ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.HelloAsync(Info);
        }
        
        public bool GoodBye(ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.GoodBye(Info);
        }
        
        public System.Threading.Tasks.Task<bool> GoodByeAsync(ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.GoodByeAsync(Info);
        }
        
        public System.Guid GetApiKey(string machineName, string userName) {
            return base.Channel.GetApiKey(machineName, userName);
        }
        
        public System.Threading.Tasks.Task<System.Guid> GetApiKeyAsync(string machineName, string userName) {
            return base.Channel.GetApiKeyAsync(machineName, userName);
        }
        
        public byte[] ReadStream(System.Guid apiKey) {
            return base.Channel.ReadStream(apiKey);
        }
        
        public System.Threading.Tasks.Task<byte[]> ReadStreamAsync(System.Guid apiKey) {
            return base.Channel.ReadStreamAsync(apiKey);
        }
        
        public void WriteStream(System.Guid apiKey, byte[] stream) {
            base.Channel.WriteStream(apiKey, stream);
        }
        
        public System.Threading.Tasks.Task WriteStreamAsync(System.Guid apiKey, byte[] stream) {
            return base.Channel.WriteStreamAsync(apiKey, stream);
        }
        
        public bool IsConnected(System.Guid apiKey, string str) {
            return base.Channel.IsConnected(apiKey, str);
        }
        
        public System.Threading.Tasks.Task<bool> IsConnectedAsync(System.Guid apiKey, string str) {
            return base.Channel.IsConnectedAsync(apiKey, str);
        }
        
        public bool AcceptData(ClassLibrary.TMTService.ScreenShotData[] ScreenShot, ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.AcceptData(ScreenShot, Info);
        }
        
        public System.Threading.Tasks.Task<bool> AcceptDataAsync(ClassLibrary.TMTService.ScreenShotData[] ScreenShot, ClassLibrary.TMTService.MachineInfo Info) {
            return base.Channel.AcceptDataAsync(ScreenShot, Info);
        }
        
        public ClassLibrary.TMTService.ScreenShotData[] GetDataForDate(ClassLibrary.TMTService.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetDataForDate(Info, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetDataForDateAsync(ClassLibrary.TMTService.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetDataForDateAsync(Info, StartDate, EndDate, MaxCount);
        }
        
        public ClassLibrary.TMTService.ScreenShotData[] GetUserData(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetUserData(UserName, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetUserDataAsync(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetUserDataAsync(UserName, StartDate, EndDate, MaxCount);
        }
        
        public ClassLibrary.TMTService.ScreenShotData[] GetMachineData(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetMachineData(MachoneName, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenShotData[]> GetMachineDataAsync(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount) {
            return base.Channel.GetMachineDataAsync(MachoneName, StartDate, EndDate, MaxCount);
        }
        
        public ClassLibrary.TMTService.Settings GetSettings() {
            return base.Channel.GetSettings();
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.Settings> GetSettingsAsync() {
            return base.Channel.GetSettingsAsync();
        }
        
        public ClassLibrary.TMTService.ClientInfo[] LoadClientList() {
            return base.Channel.LoadClientList();
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.ClientInfo[]> LoadClientListAsync() {
            return base.Channel.LoadClientListAsync();
        }
        
        public void SetSettings(ClassLibrary.TMTService.Settings NewValue, ClassLibrary.TMTService.ClientInfo Client) {
            base.Channel.SetSettings(NewValue, Client);
        }
        
        public System.Threading.Tasks.Task SetSettingsAsync(ClassLibrary.TMTService.Settings NewValue, ClassLibrary.TMTService.ClientInfo Client) {
            return base.Channel.SetSettingsAsync(NewValue, Client);
        }
        
        public ClassLibrary.TMTService.ScreenTimeLine GetScreenTimeLine(ClassLibrary.TMTService.ClientInfo Info, System.DateTime date) {
            return base.Channel.GetScreenTimeLine(Info, date);
        }
        
        public System.Threading.Tasks.Task<ClassLibrary.TMTService.ScreenTimeLine> GetScreenTimeLineAsync(ClassLibrary.TMTService.ClientInfo Info, System.DateTime date) {
            return base.Channel.GetScreenTimeLineAsync(Info, date);
        }
    }
}
