﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторного создания кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMTServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MachineInfo", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    public partial class MachineInfo : object
    {
        
        private string MachineNameField;
        
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName
        {
            get
            {
                return this.MachineNameField;
            }
            set
            {
                this.MachineNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScreenShotData", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    public partial class ScreenShotData : object
    {
        
        private System.DateTime DateField;
        
        private bool IsEnCryptedField;
        
        private string KeyField;
        
        private string MachineNameField;
        
        private int NumField;
        
        private int ScreenNumField;
        
        private string UserNameField;
        
        private byte[] ValueField;
        
        private int XField;
        
        private int YField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEnCrypted
        {
            get
            {
                return this.IsEnCryptedField;
            }
            set
            {
                this.IsEnCryptedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key
        {
            get
            {
                return this.KeyField;
            }
            set
            {
                this.KeyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName
        {
            get
            {
                return this.MachineNameField;
            }
            set
            {
                this.MachineNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Num
        {
            get
            {
                return this.NumField;
            }
            set
            {
                this.NumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ScreenNum
        {
            get
            {
                return this.ScreenNumField;
            }
            set
            {
                this.ScreenNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int X
        {
            get
            {
                return this.XField;
            }
            set
            {
                this.XField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Y
        {
            get
            {
                return this.YField;
            }
            set
            {
                this.YField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientInfo", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    public partial class ClientInfo : object
    {
        
        private string MachineNameField;
        
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName
        {
            get
            {
                return this.MachineNameField;
            }
            set
            {
                this.MachineNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Settings", Namespace="http://schemas.datacontract.org/2004/07/TimeManTransitServiceLibrary")]
    public partial class Settings : object
    {
        
        private int IntervalField;
        
        private int QualityField;
        
        private int SizeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Interval
        {
            get
            {
                return this.IntervalField;
            }
            set
            {
                this.IntervalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quality
        {
            get
            {
                return this.QualityField;
            }
            set
            {
                this.QualityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Size
        {
            get
            {
                return this.SizeField;
            }
            set
            {
                this.SizeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TMTServiceReference.ITMTContract", CallbackContract=typeof(TMTServiceReference.ITMTContractCallback))]
    public interface ITMTContract
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/Hello", ReplyAction="http://tempuri.org/ITMTContract/HelloResponse")]
        System.Threading.Tasks.Task<bool> HelloAsync(TMTServiceReference.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetApiKey", ReplyAction="http://tempuri.org/ITMTContract/GetApiKeyResponse")]
        System.Threading.Tasks.Task<System.Guid> GetApiKeyAsync(string machineName, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/ReadStream", ReplyAction="http://tempuri.org/ITMTContract/ReadStreamResponse")]
        System.Threading.Tasks.Task<byte[]> ReadStreamAsync(System.Guid apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/WriteStream", ReplyAction="http://tempuri.org/ITMTContract/WriteStreamResponse")]
        System.Threading.Tasks.Task WriteStreamAsync(System.Guid apiKey, byte[] stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/IsConnected", ReplyAction="http://tempuri.org/ITMTContract/IsConnectedResponse")]
        System.Threading.Tasks.Task<bool> IsConnectedAsync(System.Guid apiKey, string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/AcceptData", ReplyAction="http://tempuri.org/ITMTContract/AcceptDataResponse")]
        System.Threading.Tasks.Task<bool> AcceptDataAsync(TMTServiceReference.ScreenShotData[] ScreenShot, TMTServiceReference.MachineInfo Info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetDataForDate", ReplyAction="http://tempuri.org/ITMTContract/GetDataForDateResponse")]
        System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetDataForDateAsync(TMTServiceReference.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetUserData", ReplyAction="http://tempuri.org/ITMTContract/GetUserDataResponse")]
        System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetUserDataAsync(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetMachineData", ReplyAction="http://tempuri.org/ITMTContract/GetMachineDataResponse")]
        System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetMachineDataAsync(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetSettings", ReplyAction="http://tempuri.org/ITMTContract/GetSettingsResponse")]
        System.Threading.Tasks.Task<TMTServiceReference.Settings> GetSettingsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/LoadClientList", ReplyAction="http://tempuri.org/ITMTContract/LoadClientListResponse")]
        System.Threading.Tasks.Task<TMTServiceReference.ClientInfo[]> LoadClientListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/SetSettings", ReplyAction="http://tempuri.org/ITMTContract/SetSettingsResponse")]
        System.Threading.Tasks.Task SetSettingsAsync(TMTServiceReference.Settings NewValue, TMTServiceReference.ClientInfo Client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/GetScreenTimeLine", ReplyAction="http://tempuri.org/ITMTContract/GetScreenTimeLineResponse")]
        System.Threading.Tasks.Task<byte[]> GetScreenTimeLineAsync(TMTServiceReference.ClientInfo Info, System.DateTime date);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ITMTContractCallback
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/ReFrashSettings", ReplyAction="http://tempuri.org/ITMTContract/ReFrashSettingsResponse")]
        void ReFrashSettings(TMTServiceReference.Settings NewValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMTContract/CheckConnection", ReplyAction="http://tempuri.org/ITMTContract/CheckConnectionResponse")]
        bool CheckConnection();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ITMTContractChannel : TMTServiceReference.ITMTContract, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class TMTContractClientBase : System.ServiceModel.DuplexClientBase<TMTServiceReference.ITMTContract>, TMTServiceReference.ITMTContract
    {
        
        public TMTContractClientBase(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<bool> HelloAsync(TMTServiceReference.MachineInfo Info)
        {
            return base.Channel.HelloAsync(Info);
        }
        
        public System.Threading.Tasks.Task<System.Guid> GetApiKeyAsync(string machineName, string userName)
        {
            return base.Channel.GetApiKeyAsync(machineName, userName);
        }
        
        public System.Threading.Tasks.Task<byte[]> ReadStreamAsync(System.Guid apiKey)
        {
            return base.Channel.ReadStreamAsync(apiKey);
        }
        
        public System.Threading.Tasks.Task WriteStreamAsync(System.Guid apiKey, byte[] stream)
        {
            return base.Channel.WriteStreamAsync(apiKey, stream);
        }
        
        public System.Threading.Tasks.Task<bool> IsConnectedAsync(System.Guid apiKey, string str)
        {
            return base.Channel.IsConnectedAsync(apiKey, str);
        }
        
        public System.Threading.Tasks.Task<bool> AcceptDataAsync(TMTServiceReference.ScreenShotData[] ScreenShot, TMTServiceReference.MachineInfo Info)
        {
            return base.Channel.AcceptDataAsync(ScreenShot, Info);
        }
        
        public System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetDataForDateAsync(TMTServiceReference.ClientInfo Info, System.DateTime StartDate, System.DateTime EndDate, int MaxCount)
        {
            return base.Channel.GetDataForDateAsync(Info, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetUserDataAsync(string UserName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount)
        {
            return base.Channel.GetUserDataAsync(UserName, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<TMTServiceReference.ScreenShotData[]> GetMachineDataAsync(string MachoneName, System.DateTime StartDate, System.DateTime EndDate, int MaxCount)
        {
            return base.Channel.GetMachineDataAsync(MachoneName, StartDate, EndDate, MaxCount);
        }
        
        public System.Threading.Tasks.Task<TMTServiceReference.Settings> GetSettingsAsync()
        {
            return base.Channel.GetSettingsAsync();
        }
        
        public System.Threading.Tasks.Task<TMTServiceReference.ClientInfo[]> LoadClientListAsync()
        {
            return base.Channel.LoadClientListAsync();
        }
        
        public System.Threading.Tasks.Task SetSettingsAsync(TMTServiceReference.Settings NewValue, TMTServiceReference.ClientInfo Client)
        {
            return base.Channel.SetSettingsAsync(NewValue, Client);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetScreenTimeLineAsync(TMTServiceReference.ClientInfo Info, System.DateTime date)
        {
            return base.Channel.GetScreenTimeLineAsync(Info, date);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
    
    public class ReFrashSettingsReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public ReFrashSettingsReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        public TMTServiceReference.Settings NewValue
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((TMTServiceReference.Settings)(this.results[0]));
            }
        }
    }
    
    public partial class TMTContractClient : TMTContractClientBase
    {
        
        public TMTContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new TMTContractClientCallback(), binding, remoteAddress)
        {
        }
        
        private TMTContractClient(TMTContractClientCallback callbackImpl, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(new System.ServiceModel.InstanceContext(callbackImpl), binding, remoteAddress)
        {
            callbackImpl.Initialize(this);
        }
        
        public event System.EventHandler<ReFrashSettingsReceivedEventArgs> ReFrashSettingsReceived;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CheckConnectionReceived;
        
        private void OnReFrashSettingsReceived(object state)
        {
            if ((this.ReFrashSettingsReceived != null))
            {
                object[] results = ((object[])(state));
                this.ReFrashSettingsReceived(this, new ReFrashSettingsReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void OnCheckConnectionReceived(object state)
        {
            if ((this.CheckConnectionReceived != null))
            {
                object[] results = ((object[])(state));
                this.CheckConnectionReceived(this, new System.ComponentModel.AsyncCompletedEventArgs(null, false, null));
            }
        }
        
        private class TMTContractClientCallback : object, ITMTContractCallback
        {
            
            private TMTContractClient proxy;
            
            public void Initialize(TMTContractClient proxy)
            {
                this.proxy = proxy;
            }
            
            public void ReFrashSettings(TMTServiceReference.Settings NewValue)
            {
                this.proxy.OnReFrashSettingsReceived(new object[] {
                            NewValue});
            }
            
            public bool CheckConnection()
            {
                this.proxy.OnCheckConnectionReceived(new object[0]);
                return default(bool);
            }
        }
    }
}
